<html>
    <head>
        <title>Blockchain Voting System</title>
        <style>
            .header {
                background-color: #F1F1FF;
                text-align: center;
                padding: 20px;
                color: 'black';
            } 
            .content {
                background-color: #F1F1F1;
                margin: 10px;
                padding: 10px;
            }

            .UserForm {
                text-align: center;
            }

            #vote_for {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin: 10px;
            }

            #vote_for td, #vote_for th {
                border: 1px solid ddd;
                padding: 8px;
            }

            #vote_for .selected {
                background-color: yellow;
                color: black;
            }

            #vote_for tr:nth-child(even){background-color: f2f2f2;}

            #vote_for tr:hover {background-color: ddd; cursor: move}

            #vote_for th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: 4CAF50;
                color: 'white';
            }
        </style>
    </head>
    <body>
        <div class="header">
            Election Commission of India. <a href="/api/generate/user">Create User</a>
        </div>
        <div class="content">
            <h1>Blockchain Voting System</h1>
            <form action = "/api/transactions/new" class = "UserForm" id="votingform" method="post">
                Public Key: <input type="text" name="voter" required>
                <br>
                Private Key:<input type="password" name="private_key" required>
                <br>
                Voting for: <input type="text" id="voted_for" name="candidate_name" readonly required placeholder="-">
            </form>
            <button type="submit" form="votingform">Vote</button>
            <br>
            Candidate information you wish to vote for. (Be an informed voter!)
            <table id="vote_for">
                    <tr>
                        <th> Candidate Name </th>
                        <th> Political Party </th>
                        <th> Manifesto </th>
                    </tr>
                    <tr>
                        <td> Narendra Modi </td>
                        <td> BJP </td>
                        <td> <a href="https://bit.ly/2Gctuah">Manifesto Summary: NDA</a></td>
                    </tr>
                    <tr>
                        <td> Rahul Gandhi </td>
                        <td> INC </td>
                        <td> <a href="https://bit.ly/2VzNo47">The Team Manifesto</a> </td>
                    </tr>
                    <tr>
                        <td> Chandrababu Naidu </td>
                        <td> TDP </td>
                        <td> <a href="https://bit.ly/2KgDaVa">TDP Talking Points</a></td>
                    </tr>
                    <tr>
                        <td> NOTA </td>
                        <td> No affiliation </td>
                        <td> Is all hope really lost? </td>
                    </tr>
                </table>
        </div>
    </body>    
</html>